{
  "dependencies": {
    "discord.js": "^12.5.3",
    "fs": "^0.0.1-security",
    "socket.io": "2.3.0"
  },
  "scripts": {
    "git": "git add . && git commit -m 'main' && git push"
  },
  "main": "server.js"
}
